@font-face {
  font-family: "Syncopate";
  src: url("../assets/fonts/Syncopate-Bold.ttf");
}

@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins-Regular.ttf");
}

:root {
  --primary-color: #f5b754;
  --primary-color-dark: #d6a04a;
  --text-dark: #15191d;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  border: none;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}

html,
body {
  scroll-behavior: smooth;
}

#header {
  background-image: url("../assets/images/header-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

#toggle-menu {
  display: none;
  font-size: 30px;
  font-weight: 500;
  color: var(--white);
  cursor: pointer;
  background-color: transparent;
}

nav {
  max-width: 1400px;
  margin-inline: auto;
  padding-block-start: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 7rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.logo {
  font-size: 24px;
  font-family: "Syncopate", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: -2px;
  color: var(--text-dark);
}

li a {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: var(--text-dark);
}

li a:hover {
  color: var(--primary-color);
  transition: 0.3s;
}

.main-button,
.location-button,
.primary-button {
  font-size: 16px;
  color: var(--text-dark);
  background-color: var(--primary-color);
  padding: 16px 24px;
  border-radius: 10px;
  cursor: pointer;
}

.location-hero {
  padding: 5rem 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  isolation: isolate;
  overflow: hidden;
}

.location-hero h1 {
  font-size: 4.5rem;
  max-width: 750px;
  font-family: "Syncopate";
  letter-spacing: -4px;
  text-transform: uppercase;
}

.form-search {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--white);
  max-width: 800px;
  margin-inline: auto;
  margin-block-start: 2rem;
  margin-block-end: 4rem;
  padding: 1rem;
  box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
  display: flex;
  flex-direction: column;
  font-family: "Poppins";
}

.input-group label {
  text-align: start;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
}

.input-group input {
  padding-top: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  width: 100%;
  color: var(--text-light);
}

.primary-button {
  background-color: var(--text-dark);
  padding: 15px 17px;
  font-size: 26px;
  color: var(--white);
}

.primary-button:hover i,
.location-button:hover,
.view-button:hover {
  color: var(--text-dark);
}

.primary-button:hover,
.location-button:hover,
.view-button:hover {
  background-color: var(--primary-color);
  transition: 0.5s;
}

.location-hero img {
  max-width: 1050px;
  width: 100%;
  filter: drop-shadow(15px 15px 20px rgba(0, 0, 0, 0.5));
}

.location-hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 50%;
  transform: translateY(50%) skewY(-4deg);
  background-color: var(--primary-color);
  z-index: -1;
}

.scroll-down {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.7rem;
  border: 8px solid var(--white);
  border-radius: 2rem;
  background-color: var(--primary-color);
  padding: 10px 3px;
  color: var(--text-dark);
}

.section-container {
  max-width: 1400px;
  margin-inline: auto;
  padding: 5rem 7rem;
}

.range-vehicles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.vehicles h2,
.stories h2,
.select-container h2 {
  font-size: 3.5rem;
  text-align: center;
  font-family: "Syncopate";
  letter-spacing: -4px;
  max-width: 700px;
  margin-inline: auto;
  padding-block-end: 4rem;
  text-transform: uppercase;
}

.range-card {
  position: relative;
  max-width: 600px;
  isolation: isolate;
  overflow: hidden;
  border-radius: 1.5rem;
}

.details {
  position: absolute;
  inset: 0;
  padding: 3rem;
  background-image: linear-gradient(
    to bottom right,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.75)
  );
}

.range-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.range-card:hover img {
  transform: scale(1.1);
  transition: 0.5s;
}

.details h4 {
  font-size: 3rem;
  font-weight: 700;
  font-family: "Syncopate", sans-serif;
  color: var(--white);
  margin-bottom: 1.3rem;
  text-transform: uppercase;
}

.details a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid var(--white);
  font-size: 26px;
  color: var(--white);
  font-weight: 600;
}

.details a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
  transition: 0.4s;
}

.location-rent {
  display: flex;
  justify-content: space-between;
  background-color: var(--white);
  gap: 3rem;
}

.location-details {
  margin-block: 2rem;
}

.location-details h2 {
  font-size: 3.2rem;
  line-height: 4rem;
  font-family: "Syncopate";
  letter-spacing: -4px;
  padding-block-end: 1.5rem;
  max-width: 600px;
  text-transform: uppercase;
}

.location-details p {
  font-size: 1rem;
  color: var(--text-light);
  font-family: "Poppins";
  padding-block-end: 1.5rem;
  text-transform: none;
  max-width: 600px;
}

.location-rent img {
  max-width: 500px;
  margin-inline: auto;
  padding-inline: 1rem;
}

.location-button,
.view-button {
  color: var(--white);
  background-color: var(--text-dark);
}

.stories-wheel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  font-family: "Poppins", sans-serif;
}

.story-date {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--text-light);
}

.story-date span {
  font-size: 3rem;
  color: var(--text-dark);
  padding-right: 10px;
  border-right: 2px solid var(--text-light);
  line-height: 2.5rem;
  font-weight: 600;
}

.story-card p {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
}

.story-card h4 {
  font-family: "Syncopate", sans-serif;
  font-size: 1.5rem;
  letter-spacing: -2px;
  line-height: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.story-card img {
  padding-top: 2.5rem;
  max-width: 400px;
  width: 100%;
}

.carousel {
  padding-block: 4rem;
  background-color: var(--white);
  overflow: hidden;
  width: 100%;
}

.carousel-container {
  display: flex;
  width: max-content;
  gap: 8rem;
  align-items: center;
  animation: slider 30s linear infinite;
}

@keyframes slider {
  100% {
    transform: translateX(-50%);
  }
}

.carousel-container img {
  height: 100px;
  object-fit: contain;
}

.download-app {
  position: relative;
}

.download-card {
  display: flex;
  height: 50vh;
  background-color: var(--primary-color);
  border-radius: 1rem;
  align-items: center;
  margin-block-start: 7rem;
  transform: translateY(25%);
}

.download-details {
  padding: 5rem;
}

.download-details h2 {
  max-width: 700px;
  font-size: 3.3rem;
  font-weight: 600;
  font-family: "Syncopate", sans-serif;
  line-height: 4rem;
  letter-spacing: -5px;
  padding-bottom: 1rem;
}

.download-link {
  display: flex;
  gap: 1.2rem;
}

.download-link img {
  width: 150px;
}

.download-image {
  display: flex;
  position: relative;
  height: 100%;
  isolation: isolate;
}

.download-image img {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 400px;
}

.download-app::before {
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  bottom: 0;
  height: calc(50% - 9.5rem);
  background-color: var(--text-dark);
  z-index: -1;
}

.newsletter,
footer {
  background-color: var(--text-dark);
}

.newsletter-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.newsletter-container h2 {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: "Syncopate", sans-serif;
  color: var(--white);
  line-height: 3.5rem;
  letter-spacing: -2px;
  padding-inline-start: 1rem;
  max-width: 600px;
  width: 100%;
}

.newsletter-container form {
  display: flex;
  margin-inline-start: 8rem;
  max-width: 450px;
  width: 100%;
  gap: 1rem;
  align-items: center;
}

.newsletter-container input {
  border: none;
  background-color: transparent;
  border-bottom: 2px solid var(--text-light);
  color: var(--white);
  font-size: 1.1rem;
  padding-block: 10px;
  width: 100%;
  text-transform: none;
}

.newsletter-container i {
  transform: rotate(-45deg);
  font-size: 1.4rem;
  color: var(--white);
}

.newsletter-container i:hover {
  color: var(--text-dark);
  transition: 0.4s;
}

.footer-container {
  max-width: 1400px;
  margin-inline: auto;
  padding-inline: 7rem;
  padding-block-start: 2rem;
  padding-block-end: 1em;
}

footer .footer-detailes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-col:not(:last-child) a {
  display: flex;
  flex-direction: column;
}

.footer-detailes {
  padding-inline-start: 1rem;
}

.footer-col h4 {
  font-size: 1.3rem;
  font-weight: 500;
  font-family: "Syncopate", sans-serif;
  color: var(--white);
}

.footer-link {
  padding-block-start: 2rem;
  padding-block-end: 4rem;
}

.footer-link a {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  padding-bottom: 1rem;
}

.footer-link a:hover {
  color: var(--white);
  transition: 0.4s;
}

.icons {
  display: flex;
  gap: 1rem;
  padding-block-start: 2rem;
}

.icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--text-light);
  color: var(--text-light);
}

.icons i {
  font-size: 1.4rem;
}

.icons a:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  transition: 0.5s;
}

.footer-copyright {
  border-top: 1px solid var(--text-light);
  padding-block-start: 1rem;
  text-align: center;
  font-size: 1rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

.select-container {
  padding-top: 5rem;
  margin-bottom: 5rem;
  background-image: url("../assets/images/select-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center;
  align-items: center;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  max-width: 900px;
  text-align: center;
  margin-block-start: 2rem;
}

.select-card img {
  max-width: 800px;
  width: 100%;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.5));
}

.select-details {
  max-width: 600px;
  margin-inline: auto;
  display: none;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.select-card.show-details + .select-details {
  display: flex;
}

.select-details-card {
  text-align: center;
}

.select-details-card > span {
  display: inline-block;
  margin-bottom: 1rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 2.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 50%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.select-details-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  font-family: "Syncopate", sans-serif;
  color: var(--text-dark);
}

.select-details-card h4 span {
  color: var(--text-light);
  font-size: 0.8rem;
}

.select-form {
  max-width: 750px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
  justify-content: space-between;
  background-color: var(--white);
  flex-wrap: wrap;
  transform: translateY(50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  gap: 5rem;
}

.select-price {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-family: "Syncopate", sans-serif;
  color: var(--text-light);
  gap: 2rem;
}

.select-price span {
  font-size: 3rem;
  line-height: 3rem;
  color: var(--text-dark);
}

.select-price span:not(#select-price) {
  font-weight: 400;
}

.select-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.select-button {
  min-width: 135px;
}

/* -----responsive-------- */
@media (max-width: 1440px) {
  nav,
  .section-container,
  .footer-container {
    padding-inline: 5rem;
  }

  .location-rent {
    gap: 1rem;
  }

  .location-details {
    margin-block: 1.5rem;
  }

  .location-details h2 {
    font-size: 3rem;
    padding-block-end: 1.3rem;
  }

  .location-details p {
    padding-block-end: 1.3rem;
  }
}

@media (max-width: 1200px) {
  nav,
  .section-container,
  .footer-container {
    padding-inline: 2rem;
  }

  .range-vehicles {
    gap: 1.5rem;
  }

  .location-rent {
    gap: 0.9rem;
  }

  .location-details {
    margin-block: 1rem;
  }

  .location-details h2 {
    font-size: 2.5rem;
  }

  .location-rent {
    padding-block-start: 3rem;
  }
}

@media (max-width: 1024px) {
  nav,
  .section-container,
  .footer-container {
    padding-inline: 1rem;
  }

  .range-vehicles {
    gap: 1rem;
  }

  .location-rent {
    gap: 0.4rem;
  }

  .location-details {
    margin-block: 0rem;
  }

  .location-details h2 {
    font-size: 2.4rem;
    padding-block-end: 0.5rem;
  }

  .location-details p {
    padding-block-end: 1rem;
    font-size: 15px;
  }

  .location-details {
    margin-block: 1rem;
  }

  .location-rent img {
    max-width: 380px;
  }

  .location-rent {
    padding-block-start: 2rem;
  }
}

@media (max-width: 820px) {
  .location-details h2 {
    font-size: 2.2rem;
    padding-block-end: 0.5rem;
  }

  .location-details p {
    padding-block-end: 0.8rem;
  }

  .location-details {
    margin-block: 0.6rem;
  }

  .location-rent img {
    max-width: 350px;
    padding-top: 30px;
  }

  .story-card img {
    padding-top: 2rem;
  }
}

@media (max-width: 768px) {
  nav {
    padding-block: 15px;
    background-color: var(--primary-color);
    position: relative;
  }

  .range-card {
    max-width: 100%;
  }

  .main-button {
    display: none;
  }

  #toggle-menu {
    display: block;
  }

  .logo {
    color: var(--white);
  }

  .nav-links {
    max-height: 0;
    padding-block: 0;
    position: absolute;
    flex-direction: column;
    overflow: hidden;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: var(--primary-color);
    transition: height 0.5s ease, padding-block 0.5s ease;
    z-index: 1;
  }

  li a {
    color: var(--white);
  }

  li a:hover {
    color: var(--text-dark);
  }

  .active {
    max-height: 400px;
    padding-block: 40px;
  }

  .location-hero h1 {
    font-size: 3.5rem;
  }

  form {
    gap: 0.6rem;
    padding: 0.5rem;
  }

  .primary-button {
    padding: 15px;
    margin: 5px;
    font-size: 24px;
  }

  .range-vehicles {
    grid-template-columns: repeat(1, 1fr);
  }

  .location-rent {
    flex-direction: column;
    gap: 0;
  }

  .location-details {
    margin-block: 2.5rem;
    order: 2;
    text-align: start;
  }

  .location-details h2,
  .stories h2 {
    font-size: 3rem;
  }

  .location-image {
    text-align: center;
  }

  .location-rent img {
    order: 1;
    max-width: 550px;
  }

  .stories-wheel {
    grid-template-columns: repeat(2, 1fr);
  }

  .download-card {
    justify-content: center;
    text-align: center;
    margin-block-start: 0rem;
    padding-block: 2rem;
    height: 60vh;
  }

  .download-details {
    padding: 0rem;
  }

  .download-link {
    justify-content: center;
  }

  .download-image {
    display: none;
  }
}

@media (max-width: 600px) {
  .location-hero {
    padding-inline: 1rem;
  }

  .location-hero h1 {
    font-size: 3rem;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  .vehicles h2,
  .download-details h2 {
    font-size: 3rem;
  }

  .details {
    padding: 2.5rem;
  }

  .details h4 {
    font-size: 2.7rem;
  }

  .location-details h2 {
    font-size: 2.5rem;
  }

  .location-rent img {
    padding-top: 0;
    max-width: 100%;
  }

  .stories-wheel {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .story-card {
    margin-block-start: 3rem;
  }

  .story-card img {
    max-width: 100%;
  }

  .carousel-container img {
    height: 80px;
  }

  .carousel {
    padding-block: 3rem;
  }

  .download-link {
    gap: 0.8rem;
  }
}

@media (max-width: 375px) {
  #header {
    padding-block: 15px;
  }

  .location-hero h1 {
    font-size: 2.8rem;
  }

  .vehicles h2,
  .stories h2,
  .download-details h2 {
    font-size: 2.8rem;
  }

  .details {
    padding: 1.6rem;
  }

  .details h4 {
    font-size: 2.4rem;
  }

  .download-link img {
    width: 125px;
  }
}
